# AutFramework-Selenium4

./: azure-pipelines.yml  pom.xml  testng.xml
reports/: index.html
src/main/java/UIAotpmation/MMT/PageObject/: FlightSearch.java  HomePage.java  TrainReservationPage.java  TrainReservePaymentPage.java  TrainSearchResult.java  TravellerInfoPage.java
src/main/java/UIAutomation/MMT/Resources/: BaseTest.java  ExtentReport.java  Util.java  data.properties
src/test/java/UIAutomation/MMT/tests/: FlightBookTest.java  Listeners.java  TrainBookingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FlightBookingTest.html  FlightBookingTest.xml  Test.html  Test.xml  TrainBookingTest.html  TrainBookingTest.xml  testng-failed.xml
test-output/junitreports/: TEST-UIAutomation.MMT.tests.FlightBookTest.xml  TEST-UIAutomation.MMT.tests.Homepage.xml  TEST-UIAutomation.MMT.tests.HomepageTest.xml  TEST-UIAutomation.MMT.tests.TrainBooking.xml  TEST-UIAutomation.MMT.tests.TrainBookingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TrainBookingTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
